<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        div {
            color: red;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        Hey I am Ahmar & today i am in CSS mood
    </div>

    <div>
        Hello World
    </div>

    <span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium voluptatibus quia fugit, rerum adipisci alias optio ratione laborum in illo repellat cumque quisquam unde provident nemo debitis, ab eos repudiandae eveniet perferendis. Consectetur excepturi adipisci non quisquam repudiandae maxime debitis omnis fugiat alias.
    </span>

</body>
</html>